{
  "extends": [
    //        "@vue/tsconfig/tsconfig.dom.json"
  ],
  "include": [
    "./src/**/*.ts",
//    "./src/types/app.d.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "types": [
    "reflect-metadata"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": false,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    //        "declaration": true,
    "paths": {
//      "@/*": ["./src/*"],
    }
  }
}
