{
    "extends": [
        "@vue/tsconfig/tsconfig.dom.json"
    ],
    "include": [
        "./src/types/**/*.ts",
        "./src/unicorn/types/*.d.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "types": ["reflect-metadata"],
    "compilerOptions": {
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
//        "declaration": true,
        "paths": {
//            "@/*": ["./src/*"],
        }
    }
}
